# srqcc-app

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContactanosPage.xaml  ContactanosPage.xaml.cs  GlobalXmlns.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiPerfil.xaml  MiPerfil.xaml.cs  MisPagos.xaml  MisPagos.xaml.cs  PagosRedirectPage.cs  SRQCC.csproj  SRQCC.sln  SplashPage.xaml  SplashPage.xaml.cs  build-ios.yml
.github/workflows/: build-ios.yml
Models/: Dependiente.cs  EstadoPago.cs  PagoDetalle.cs  PerfilAsociado.cs  VersionInfo.cs
Services/: AppVersionManager.cs  DatabaseService.cs  QrCodeService.cs  SessionService.cs
